<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #nav
            {
                width:100%;
                height:45px;
                background: red;
            }
            #li
            {
                width:120px;
                background:yellow;
                height:45px;
                border-right:2px solid #000;
                float:left;
                text-align: center;
                
            }
            #li:#v
            {
                position: relative;
                top:10px;

            }
            #li:hover
            {
                background: green;
                color:#fff;
            }

        </style>
    </head>
    <body>
        <div id="nav">
            <div id="li"><p id="v">Home</p></div>
            <div id="li"><p id="v">About</p></div>
            <div id="li"><p id="v">Contact</p></div>
    
    </div>
    </body>
    </html>
